{
    "editor.rulers": [
        80
    ],
    "cSpell.words": [
        "Rahasya",
        "saafe",
        "Saafe",
        "sahamati",
        "sahamatinet",
        "sarvam",
        "Streamlit"
    ],
}